{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": {
    "url_crearUsuario": "http://restapi.adequateshop.com/api/users",
    "url_registration": "http://restapi.adequateshop.com/api/authaccount/registration",
    "url_login": "http://restapi.adequateshop.com/api/authaccount/login",
    "url_obtenerRepositorio": "https://api.github.com/users/Hmoren/repos?per_page="
  }
}
